# OpenXrm

./: OpenXrm.sln  README.md
OpenXrm/: OpenXrm.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenXrm.Core.Core/Abstractions/: Entity.cs
OpenXrm.Core.Database/: DatabaseModule.cs  OpenXrm.Core.Database.csproj
OpenXrm.Core.Database/Infrastructure/: CoreContext.cs
OpenXrm.Core.Database/Repository/: Repository.cs  UnitOfWork.cs
OpenXrm/Controllers/: EntitiesController.cs  WeatherForecastController.cs
OpenXrm/Properties/: launchSettings.json
